cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Stewart"
    given-names: "Adam J."
  - family-names: "Robinson"
    given-names: "Caleb"
  - family-names: "Corley"
    given-names: "Isaac A."
  - family-names: "Ortiz"
    given-names: "Anthony"
  - family-names: "Lavista Ferres"
    given-names: "Juan M."
  - family-names: "Banerjee"
    given-names: "Arindam"
  title: "TorchGeo: deep learning with geospatial data"
  journal: "arXiv preprint arXiv:2111.08872"
  year: 2021
  month: 11
  url: "https://github.com/microsoft/torchgeo"
