cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Stewart"
    given-names: "Adam J."
  - family-names: "Robinson"
    given-names: "Caleb"
  - family-names: "Corley"
    given-names: "Isaac A."
  - family-names: "Ortiz"
    given-names: "Anthony"
  - family-names: "Lavista Ferres"
    given-names: "Juan M."
  - family-names: "Banerjee"
    given-names: "Arindam"
  title: "TorchGeo: Deep Learning With Geospatial Data"
  collection-title: Proceedings of the 30th International Conference on Advances in Geographic Information Systems
  collection-type: proceedings
  year: 2022
  number: 19
  series: "SIGSPATIAL '22"
  start: 1
  end: 12
  month: 11
  publisher: "Association for Computing Machinery"
  url: "https://dl.acm.org/doi/10.1145/3557915.3560953"
  doi: "10.1145/3557915.3560953"
