# https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html
[metadata]
name = torchgeo
version = 0.1.0
author = Adam J. Stewart
author_email = ajstewart426@gmail.com
description = TorchGeo: PyTorch data loaders for geospatial data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/microsoft/torchgeo
classifiers =
    Development Status :: 1 - Planning
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Scientific/Engineering :: GIS
keywords = pytorch, deep learning, machine learning

[options]
setup_requires =
    setuptools>=42
install_requires =
    Pillow
    torch
    torchvision
python_requires = >= 3.5
packages = find:

[options.extras_require]
cv4akenyacroptype =
    radiant-mlhub
landcoverai =
    opencv-python
vhr10 =
    pycocotools
    rarfile
