# This file is managed by dependabot and should not be manually edited unless you need
# to add or remove a dependency. It documents the version of our dependencies used in
# CI, these are not hard requirements for using TorchGeo.

# datasets
h5py==3.6.0
laspy==2.1.2
open3d==0.14.1;python_version<'3.10'
opencv-python==4.6.0.66
pandas==1.4.2;python_version>='3.8'
pandas==1.4.3;python_version=='3.7'
pycocotools==2.0.4
radiant-mlhub==0.5.1;python_version>='3.8'
radiant-mlhub==0.4.1;python_version=='3.7'
rarfile==4.0
scipy==1.8.1;python_version>='3.8'
scipy==1.7.3;python_version=='3.7'
zipfile-deflate64==0.2.0
