# This file is managed by dependabot and should not be manually edited unless you need
# to add or remove a dependency. It documents the version of our dependencies used in
# CI, these are not hard requirements for using TorchGeo.

# setup
setuptools==62.6.0

# install
einops==0.4.1
fiona==1.8.21
kornia==0.6.5
matplotlib==3.5.2
numpy==1.22.4;python_version>='3.8'
numpy==1.23.0;python_version=='3.7'
omegaconf==2.2.2
pillow==9.1.1
protobuf==3.20.1
pyproj==3.3.1;python_version>='3.8'
pyproj==3.2.0;python_version=='3.7'
pytorch-lightning==1.6.4
rasterio==1.3b2;python_version=='3.10' and platform_system != 'Windows'
rasterio==1.2.10;python_version<='3.9' or platform_system == 'Windows'
rtree==1.0.0
scikit-learn==1.1.1;python_version>='3.8'
scikit-learn==1.0.2;python_version=='3.7'
segmentation-models-pytorch==0.2.1
shapely==1.8.2
timm==0.4.12
torch==1.11.0
torchmetrics==0.9.1
torchvision==0.12.0
